VITE_SUPABASE_PROJECT_ID="simgnodjhnpvyqqhwykg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbWdub2RqaG5wdnlxcWh3eWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTYxODcsImV4cCI6MjA4MDMzMjE4N30.w4Yqk33BLTFsOTuNNhyJinn5R0B3mLJWEXEHL4cR3ro"
VITE_SUPABASE_URL="https://simgnodjhnpvyqqhwykg.supabase.co"
